// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		A111F5BE23E0553900521F13 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A111F5BD23E0553900521F13 /* AppDelegate.swift */; };
		A111F5C023E0553900521F13 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A111F5BF23E0553900521F13 /* SceneDelegate.swift */; };
		A111F5C223E0553900521F13 /* ListRepositoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A111F5C123E0553900521F13 /* ListRepositoriesViewController.swift */; };
		A111F5C523E0553900521F13 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A111F5C323E0553900521F13 /* Main.storyboard */; };
		A111F5C723E0553B00521F13 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A111F5C623E0553B00521F13 /* Assets.xcassets */; };
		A111F5CA23E0553B00521F13 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A111F5C823E0553B00521F13 /* LaunchScreen.storyboard */; };
		A111F5DB23E0D36400521F13 /* ListRepositoriesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A111F5DA23E0D36400521F13 /* ListRepositoriesViewModel.swift */; };
		A111F5DE23E0DA9500521F13 /* RepositoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A111F5DD23E0DA9500521F13 /* RepositoryCollectionViewCell.swift */; };
		A111F5E123E0E14200521F13 /* RepositoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A111F5E023E0E14200521F13 /* RepositoryModel.swift */; };
		A1E8A07C23E1F37900A78EE7 /* ConnectionManager+Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1E8A07B23E1F37900A78EE7 /* ConnectionManager+Constants.swift */; };
		A1E8A07E23E1F5F500A78EE7 /* ConnectionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1E8A07D23E1F5F500A78EE7 /* ConnectionManager.swift */; };
		A1E8A08123E457EA00A78EE7 /* UIColor+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1E8A08023E457EA00A78EE7 /* UIColor+Extensions.swift */; };
		A1FE486E23E73252004AA9E9 /* RepositoryCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1FE486D23E73252004AA9E9 /* RepositoryCellViewModel.swift */; };
		A1FE487023E7968B004AA9E9 /* CustomLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1FE486F23E7968B004AA9E9 /* CustomLabel.swift */; };
		A1FE487223E7AEEA004AA9E9 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1FE487123E7AEEA004AA9E9 /* String+Extensions.swift */; };
		A1FE487B23E7D7E7004AA9E9 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1FE487A23E7D7E7004AA9E9 /* Constants.swift */; };
		A1FE487E23E7DF3C004AA9E9 /* LoaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1FE487D23E7DF3C004AA9E9 /* LoaderView.swift */; };
		A1FE488023E7E3E0004AA9E9 /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1FE487F23E7E3E0004AA9E9 /* UIView+Extensions.swift */; };
		BF449A79963C3E70C7DB7B0E /* Pods_GitHubApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6764C129BBDFCB0D4A78158 /* Pods_GitHubApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		84BB806AE237C68EE6A5F722 /* Pods-GitHubApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubApp.debug.xcconfig"; path = "Target Support Files/Pods-GitHubApp/Pods-GitHubApp.debug.xcconfig"; sourceTree = "<group>"; };
		A111F5BA23E0553900521F13 /* GitHubApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitHubApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A111F5BD23E0553900521F13 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A111F5BF23E0553900521F13 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A111F5C123E0553900521F13 /* ListRepositoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListRepositoriesViewController.swift; sourceTree = "<group>"; };
		A111F5C423E0553900521F13 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A111F5C623E0553B00521F13 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A111F5C923E0553B00521F13 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A111F5CB23E0553B00521F13 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A111F5DA23E0D36400521F13 /* ListRepositoriesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListRepositoriesViewModel.swift; sourceTree = "<group>"; };
		A111F5DD23E0DA9500521F13 /* RepositoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryCollectionViewCell.swift; sourceTree = "<group>"; };
		A111F5E023E0E14200521F13 /* RepositoryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryModel.swift; sourceTree = "<group>"; };
		A1E8A07B23E1F37900A78EE7 /* ConnectionManager+Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ConnectionManager+Constants.swift"; sourceTree = "<group>"; };
		A1E8A07D23E1F5F500A78EE7 /* ConnectionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectionManager.swift; sourceTree = "<group>"; };
		A1E8A08023E457EA00A78EE7 /* UIColor+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extensions.swift"; sourceTree = "<group>"; };
		A1FE486D23E73252004AA9E9 /* RepositoryCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryCellViewModel.swift; sourceTree = "<group>"; };
		A1FE486F23E7968B004AA9E9 /* CustomLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomLabel.swift; sourceTree = "<group>"; };
		A1FE487123E7AEEA004AA9E9 /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		A1FE487A23E7D7E7004AA9E9 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		A1FE487D23E7DF3C004AA9E9 /* LoaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoaderView.swift; sourceTree = "<group>"; };
		A1FE487F23E7E3E0004AA9E9 /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		C6764C129BBDFCB0D4A78158 /* Pods_GitHubApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GitHubApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D3C96C7A04435FCB201E6BFE /* Pods-GitHubApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubApp.release.xcconfig"; path = "Target Support Files/Pods-GitHubApp/Pods-GitHubApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A111F5B723E0553900521F13 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF449A79963C3E70C7DB7B0E /* Pods_GitHubApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2E32FD1F744D23BCCB981ED0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				84BB806AE237C68EE6A5F722 /* Pods-GitHubApp.debug.xcconfig */,
				D3C96C7A04435FCB201E6BFE /* Pods-GitHubApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7F7BDAFF9187BE8153632C09 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C6764C129BBDFCB0D4A78158 /* Pods_GitHubApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A111F5B123E0553900521F13 = {
			isa = PBXGroup;
			children = (
				A111F5BC23E0553900521F13 /* GitHubApp */,
				A111F5BB23E0553900521F13 /* Products */,
				2E32FD1F744D23BCCB981ED0 /* Pods */,
				7F7BDAFF9187BE8153632C09 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A111F5BB23E0553900521F13 /* Products */ = {
			isa = PBXGroup;
			children = (
				A111F5BA23E0553900521F13 /* GitHubApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A111F5BC23E0553900521F13 /* GitHubApp */ = {
			isa = PBXGroup;
			children = (
				A1E8A07A23E1BFF200A78EE7 /* Connection */,
				A1FE487923E7D7CE004AA9E9 /* Constants */,
				A1FE486A23E72D97004AA9E9 /* CustomViews */,
				A1E8A07F23E457C200A78EE7 /* Extensions */,
				A111F5DF23E0E11F00521F13 /* Models */,
				A111F5D123E05A1600521F13 /* ViewControllers */,
				A111F5BD23E0553900521F13 /* AppDelegate.swift */,
				A111F5C623E0553B00521F13 /* Assets.xcassets */,
				A111F5CB23E0553B00521F13 /* Info.plist */,
				A111F5BF23E0553900521F13 /* SceneDelegate.swift */,
				A111F5C323E0553900521F13 /* Main.storyboard */,
				A111F5C823E0553B00521F13 /* LaunchScreen.storyboard */,
			);
			path = GitHubApp;
			sourceTree = "<group>";
		};
		A111F5D123E05A1600521F13 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A1FE487C23E7DBB6004AA9E9 /* ListRepositories */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		A111F5DC23E0DA5700521F13 /* Cell */ = {
			isa = PBXGroup;
			children = (
				A111F5DD23E0DA9500521F13 /* RepositoryCollectionViewCell.swift */,
				A1FE486D23E73252004AA9E9 /* RepositoryCellViewModel.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		A111F5DF23E0E11F00521F13 /* Models */ = {
			isa = PBXGroup;
			children = (
				A111F5E023E0E14200521F13 /* RepositoryModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A1E8A07A23E1BFF200A78EE7 /* Connection */ = {
			isa = PBXGroup;
			children = (
				A1E8A07B23E1F37900A78EE7 /* ConnectionManager+Constants.swift */,
				A1E8A07D23E1F5F500A78EE7 /* ConnectionManager.swift */,
			);
			path = Connection;
			sourceTree = "<group>";
		};
		A1E8A07F23E457C200A78EE7 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A1FE487123E7AEEA004AA9E9 /* String+Extensions.swift */,
				A1E8A08023E457EA00A78EE7 /* UIColor+Extensions.swift */,
				A1FE487F23E7E3E0004AA9E9 /* UIView+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		A1FE486A23E72D97004AA9E9 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				A1FE486F23E7968B004AA9E9 /* CustomLabel.swift */,
				A1FE487D23E7DF3C004AA9E9 /* LoaderView.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		A1FE487923E7D7CE004AA9E9 /* Constants */ = {
			isa = PBXGroup;
			children = (
				A1FE487A23E7D7E7004AA9E9 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		A1FE487C23E7DBB6004AA9E9 /* ListRepositories */ = {
			isa = PBXGroup;
			children = (
				A111F5DC23E0DA5700521F13 /* Cell */,
				A111F5C123E0553900521F13 /* ListRepositoriesViewController.swift */,
				A111F5DA23E0D36400521F13 /* ListRepositoriesViewModel.swift */,
			);
			path = ListRepositories;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A111F5B923E0553900521F13 /* GitHubApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A111F5CE23E0553B00521F13 /* Build configuration list for PBXNativeTarget "GitHubApp" */;
			buildPhases = (
				D4DDB0D08BE4930B67C95D54 /* [CP] Check Pods Manifest.lock */,
				A111F5B623E0553900521F13 /* Sources */,
				A111F5B723E0553900521F13 /* Frameworks */,
				A111F5B823E0553900521F13 /* Resources */,
				98DEA51ACEDDBDB297E540AE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitHubApp;
			productName = GitHubApp;
			productReference = A111F5BA23E0553900521F13 /* GitHubApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A111F5B223E0553900521F13 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Łukasz Michalski";
				TargetAttributes = {
					A111F5B923E0553900521F13 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = A111F5B523E0553900521F13 /* Build configuration list for PBXProject "GitHubApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A111F5B123E0553900521F13;
			productRefGroup = A111F5BB23E0553900521F13 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A111F5B923E0553900521F13 /* GitHubApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A111F5B823E0553900521F13 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A111F5CA23E0553B00521F13 /* LaunchScreen.storyboard in Resources */,
				A111F5C723E0553B00521F13 /* Assets.xcassets in Resources */,
				A111F5C523E0553900521F13 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		98DEA51ACEDDBDB297E540AE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GitHubApp/Pods-GitHubApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GitHubApp/Pods-GitHubApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GitHubApp/Pods-GitHubApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D4DDB0D08BE4930B67C95D54 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GitHubApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A111F5B623E0553900521F13 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A111F5C223E0553900521F13 /* ListRepositoriesViewController.swift in Sources */,
				A111F5BE23E0553900521F13 /* AppDelegate.swift in Sources */,
				A111F5DE23E0DA9500521F13 /* RepositoryCollectionViewCell.swift in Sources */,
				A111F5E123E0E14200521F13 /* RepositoryModel.swift in Sources */,
				A1E8A07C23E1F37900A78EE7 /* ConnectionManager+Constants.swift in Sources */,
				A1FE488023E7E3E0004AA9E9 /* UIView+Extensions.swift in Sources */,
				A1E8A07E23E1F5F500A78EE7 /* ConnectionManager.swift in Sources */,
				A1FE487B23E7D7E7004AA9E9 /* Constants.swift in Sources */,
				A1FE487223E7AEEA004AA9E9 /* String+Extensions.swift in Sources */,
				A111F5DB23E0D36400521F13 /* ListRepositoriesViewModel.swift in Sources */,
				A1E8A08123E457EA00A78EE7 /* UIColor+Extensions.swift in Sources */,
				A111F5C023E0553900521F13 /* SceneDelegate.swift in Sources */,
				A1FE487023E7968B004AA9E9 /* CustomLabel.swift in Sources */,
				A1FE487E23E7DF3C004AA9E9 /* LoaderView.swift in Sources */,
				A1FE486E23E73252004AA9E9 /* RepositoryCellViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A111F5C323E0553900521F13 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A111F5C423E0553900521F13 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A111F5C823E0553B00521F13 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A111F5C923E0553B00521F13 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A111F5CC23E0553B00521F13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A111F5CD23E0553B00521F13 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A111F5CF23E0553B00521F13 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 84BB806AE237C68EE6A5F722 /* Pods-GitHubApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GitHubApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lmichalski.GitHubApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A111F5D023E0553B00521F13 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D3C96C7A04435FCB201E6BFE /* Pods-GitHubApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GitHubApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lmichalski.GitHubApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A111F5B523E0553900521F13 /* Build configuration list for PBXProject "GitHubApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A111F5CC23E0553B00521F13 /* Debug */,
				A111F5CD23E0553B00521F13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A111F5CE23E0553B00521F13 /* Build configuration list for PBXNativeTarget "GitHubApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A111F5CF23E0553B00521F13 /* Debug */,
				A111F5D023E0553B00521F13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A111F5B223E0553900521F13 /* Project object */;
}
